# TIGO_1

./: BaoCao_SmartFeeApartment.docx  COMPLETION_SUMMARY.md  README.md  SmartFeeApartment.docx  SmartFeeApartment.md  SmartFeeApartment.txt  package.json  postcss.config.js  setup_db.bat
docx_unzip/: [Content_Types].xml
docx_unzip/customXml/: itemProps1.xml
docx_unzip/docProps/: app.xml  core.xml
docx_unzip/word/: document.xml  fontTable.xml  numbering.xml  settings.xml  styles.xml
smart-fee-project/: .dockerignore  .env.example  API_TESTING_GUIDE.md  IMPLEMENTATION_REPORT.md  QUICK_START.md  README.md  docker-compose.yml  login.json
smart-fee-project/backend/: Dockerfile  docker-entrypoint.sh  extracted_text.txt  mvnw.cmd  package.json  pom.xml  server.js
smart-fee-project/backend/src/main/java/com/smartfee/: SmartFeeApplication.java
smart-fee-project/backend/src/main/java/com/smartfee/config/: SecurityConfig.java
smart-fee-project/backend/src/main/java/com/smartfee/controller/: AdminRegistrationController.java  AuthController.java  InvoiceController.java  ManagementController.java  MeterReadingController.java  NotificationController.java  PaymentController.java  ServiceRequestController.java
smart-fee-project/backend/src/main/java/com/smartfee/dto/: CalcFeeRequest.java  CalcFeeResponse.java  InvoiceDTO.java  LoginRequest.java  LoginResponse.java  MeterReadingRequest.java  ResidentRegistrationRequest.java  ServiceRequestRequest.java
smart-fee-project/backend/src/main/java/com/smartfee/exception/: GlobalExceptionHandler.java  InvalidDataException.java  ResourceNotFoundException.java
smart-fee-project/backend/src/main/java/com/smartfee/filter/: RequestLoggingFilter.java
smart-fee-project/backend/src/main/java/com/smartfee/model/: Apartment.java  Invoice.java  MeterReading.java  NotificationLog.java  Payment.java  ServiceRequest.java  User.java
smart-fee-project/backend/src/main/java/com/smartfee/repository/: ApartmentRepository.java  InvoiceRepository.java  MeterReadingRepository.java  NotificationLogRepository.java  PaymentRepository.java  ServiceRequestRepository.java  UserRepository.java
smart-fee-project/backend/src/main/java/com/smartfee/service/: AuthService.java  CustomUserDetailsService.java  InvoiceService.java  MeterReadingService.java  NotificationService.java  PaymentService.java  ServiceRequestService.java
smart-fee-project/backend/src/main/java/com/smartfee/util/: JwtFilter.java  JwtUtil.java
smart-fee-project/backend/src/main/resources/: application.properties
smart-fee-project/backend/src/main/resources/db/: 01_create_schema.sql
smart-fee-project/backend/src/test/java/com/smartfee/service/: AuthServiceTest.java  PaymentServiceTest.java
smart-fee-project/backend/src/test/java/com/smartfee/util/: JwtUtilTest.java
smart-fee-project/backend/test-scripts/: e2e_all.ps1  postman_collection.json  postman_env.json  run_newman.ps1
smart-fee-project/frontend/: .eslintignore  Dockerfile  index.html  package-lock.json  package.json  (+2 more)
(+51 files in other folders)
